PUBLIC_BACKEND_URL=http://localhost:3004
PUBLIC_PLATFORM_FEE_PERCENTAGE=1
PUBLIC_PLATFORM_FEE_FLAT_RATE=100
PUBLIC_TAKER_FEE_PERCENTAGE=2
PUBLIC_TAKER_FEE_FLAT_RATE=100
PUBLIC_MINT_URL=http://localhost:3338
PUBLIC_API_VERSION=v1
PUBLIC_BOND_PERCENTAGE=10
PUBLIC_BOND_FLAT_RATE=500
PUBLIC_CURRENCY=KRW #KRW
PUBLIC_MAX_FIAT_AMOUNT=100000