PUBLIC_BACKEND_URL=http://localhost:3004
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres
PUBLIC_PLATFORM_FEE_PERCENTAGE=1
PUBLIC_PLATFORM_FEE_FLAT_RATE=100
PUBLIC_TAKER_FEE_PERCENTAGE=1
PUBLIC_TAKER_FEE_FLAT_RATE=100
PUBLIC_MINT_URL=http://localhost:3003
PUBLIC_API_VERSION=v1
