DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres
CASHU_SEED_PHRASE="because oxygen subway review excuse elder coconut kingdom govern scrub enact minimum"
FRONTEND_URL=localhost:5137
PORT=3004
LOG_FILE_NAME="../../data/logs/app.log"
PUBLIC_PLATFORM_FEE_PERCENTAGE=1
PUBLIC_PLATFORM_FEE_FLAT_RATE=100
PUBLIC_TAKER_FEE_PERCENTAGE=2
PUBLIC_TAKER_FEE_FLAT_RATE=100
PUBLIC_MINT_URL=http://localhost:3338
PUBLIC_BOND_PERCENTAGE=10
PUBLIC_BOND_FLAT_RATE=500
PUBLIC_CURRENCY=KRW #JPY, KRW
PUBLIC_MAX_FIAT_AMOUNT=100000
JWT_SECRET=<example-secret>