DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres
CASHU_SEED_PHRASE="because oxygen subway review excuse elder coconut kingdom govern scrub enact minimum"
FRONTEND_URL=localhost:5137
PORT=3004
LOG_FILE_NAME="../../data/logs/app.log"
OPENPLEB_PLATFORM_FEE_PERCENTAGE=1
OPENPLEB_PLATFORM_FEE_FLAT_RATE=100
OPENPLEB_TAKER_FEE_PERCENTAGE=2
OPENPLEB_TAKER_FEE_FLAT_RATE=100
OPENPLEB_MINT_URL=http://localhost:3338
OPENPLEB_BOND_PERCENTAGE=10
OPENPLEB_BOND_FLAT_RATE=500
OPENPLEB_CURRENCY=KRW #JPY, KRW	, ARS, AUD, BRL, CAD, CHF, CLP, CNY, CZK, DKK, EUR, GBP, HKD, HRK, HUF, INR, ISK, JPY, KRW, NGN, NZD, PLN, RON, RUB, SEK, SGD, THB, TRY, TWD, USD
OPENPLEB_MAX_FIAT_AMOUNT=100000
JWT_SECRET=<example-secret>